<html>
<head>
    <script src="sanpham.js"></script>
    </head>
    <body onload="khoitaogiohang()">
        Huynh Tan Dung123
        <p>day nay</p>
        <a href="vidu3.html">sanpham</a>
        <hr>
        <a href="xemgiohang.html">giohang</a>
    </body>
</html>