<html>

<head>
    <link rel="stylesheet" href="NotePage.css" type="text/css">
    <script src="Note.js"></script>
    <link rel="stylesheet" href="HomePage.css" type="text/css">
</head>

<body>
    <div id="top">
        <ul>
            
            <li>THIẾT BỊ
                <ul>
                    <li><a href="SPage.html">SAMSUNG GALAXY S11222222</a></li>
                    <li><a href="NotePage.html">SAMSUNG GALAXY NOTE</a></li>
                    <li><a href="JPage.html">GALAXY GALAXY J</a></li>
                    <li><a href="APage.html">SAMSUNG GALAXY A</a></li>
                </ul>
            </li>
            <li>PHỤ KIỆN
                <ul>
                    <li>LOA/HEADPHONE</li>
                    <li>THIET BI SAC</li>
                    <li>VR GEAR</li>
                    <li>OP LUNG</li>
                </ul>
            </li>
            <li class="bg"><a href="HomePage.html"><img src="logo1.PNG"></a></li>
            <li>BẢO HÀNH</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <br>
    <div id="info">
        <img src="notelogo.svg.png">
        <br>
        <p>Samsung Galaxy Note là tên dành của dòng thiết bị điện thoại thông minh Android - phablet và máy tính bảng.
            Nó thuộc dòng sản phẩm Samsung Galaxy, bao gồm điện thoại thông minh màn hình lớn và bút cảm ứng stylus
            (thương hiệu "S Pen") cũng như máy tính bảng cùng với công nghệ stylus. Các thiết bị được thiết kế và sản
            xuất bởi công ty Hàn Quốc Samsung Electronics. Nhận dạng của bút Stylus được cung cấp bởi Wacom trong khi
            nhận dạng chữ viết được cung cấp bởi Vision Objects.</p>
    </div>
<<<<<<< HEAD
 

    </body>
=======
    <div id="s_menu">
        <button type="button" onclick="show('SList',fe)">SAMSUNG GALAXY NOTE FE</button>

        <button type="button" onclick="show('SList',note8)">SAMSUNG GALAXY NOTE 8</button>

        <button type="button" onclick="show('SList',note9)">SAMSUNG GALAXY NOTE 9</button>


    </div>
    <div id="s">
        <div id="SList">
        </div>
    </div>
    <div>        
        -----Phan Hoang Ky-------
        -----Phan@@Ky-------
        -----Yuki@@-------
    </div>
    
</body>

>>>>>>> d78c32ff4fdf45134509eb16484a29e4c36708f6
</html>