
<html>
    <head>
        
        <style>
            #list{
                width: 100%;
                height: auto;
            }
            #list div{
                width: 20%;
                height: 250px;
                float: left;
                margin: 1%;
                
            }
            #list img{
                width: 120px;
                height: 150px;
            }
            #list p{
                text-align: center;
                font-size: 1.2em;
                font-style: italic;
            }
            #detail{
                width: 90%;
                height: 400px;
                box-shadow:  5px 5px 5px 5px rgba(0,0,0,0.6);
                position: fixed;
                left: 5%;
                background-color: pink;
                display:none;
            }
            #detail img{
                width: 100px;
                height: 250px;
            }
            #detail div{
                width: 50%;
                float: left;
                height: auto;
            }
            #detail input{
                background-color: forestgreen;
                color: white;
                font-size: 1.5em;
            }
        </style>
        <script src="sanpham.js" type="text/javascript"></script>
    </head>
    <body onload="SP('list')">
        <div id="list">
        Huynh Tan Dung
        </div>
        <div id="detail">
            <div>
                <img src="" id="hinh">
                <p id="des"></p>
            </div>
            <div>
                <p align="right" onclick="closedetail">lose</p>
                <p id="ma">ma </p>
                <p id="ten">ten </p>
                <p id="gia">gia</p>
                <p><input type="button" value="buy"></p>
            </div>
        </div>
        <p>DEO PHAI HOANG KY</p>
    </body>
</html>